# dapi-client-android

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: coverage.yml  detekt.yml  ktlint.yml  tests.yml
detekt/: ruleset.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/dashevo/dapiclient/: DapiClient.kt  MasternodeService.kt  MaxRetriesReachedException.kt  MultipleMasternodes.kt  NoAvailableAddressesForRetryException.kt  OldDapiClient.kt  SingleMasternode.kt
src/main/kotlin/org/dashevo/dapiclient/callback/: BaseCallback.kt  BaseTxCallback.kt  CommitDapObjectCallback.kt  CreateUserCallback.kt  DapCallback.kt  DapiRequestCallback.kt  ErrorCallback.kt  GetDapContextCallback.kt  GetDapSpaceCallback.kt  GetUserCallback.kt  LoginCallback.kt  PostDapCallback.kt  SearchUsersCallback.kt  UsersCallback.kt
src/main/kotlin/org/dashevo/dapiclient/extensions/: RetrofitExtensions.kt
src/main/kotlin/org/dashevo/dapiclient/grpc/: CoreMethods.kt  DefaultBroadcastRetryCallback.kt  GrpcMethod.kt  GrpcMethodShouldRetryCallback.kt  PlatformMethods.kt  WaitForStateTransitionResultMethod.kt
src/main/kotlin/org/dashevo/dapiclient/model/: BlockchainUser.kt  BlockchainUserContainer.kt  CoreResponse.kt  DapContext.kt  DapObject.kt  DapSpace.kt  DefaultVerifyProof.kt  DocumentQuery.kt  FetchDapObjectParams.kt  GrpcExceptionInfo.kt  JsonRPCRequest.kt  JsonRPCResponse.kt  MerkLibVerifyProof.kt  Meta.kt  Proof.kt  StateTransitionBroadcastException.kt  SubTx.kt  TxId.kt  VerifyProof.kt  WaitForStateTransitionResult.kt
src/main/kotlin/org/dashevo/dapiclient/persistance/: PersistenceInterceptor.kt
src/main/kotlin/org/dashevo/dapiclient/persistance/model/: CacheEntry.kt  JsonElementConverter.kt  UrlConverter.kt
src/main/kotlin/org/dashevo/dapiclient/provider/: DAPIAddress.kt  DAPIAddressListProvider.kt  DAPIGrpcMasternode.kt  DAPIMasternode.kt  ListDAPIAddressProvider.kt  SimplifiedMasternodeListDAPIAddressProvider.kt
src/main/kotlin/org/dashevo/dapiclient/rest/: DapiService.kt
src/main/kotlin/org/dashj/platform/dapiclient/: DapiClient.kt  MaxRetriesReachedException.kt  NoAvailableAddressesForRetryException.kt  SystemIds.kt
src/main/kotlin/org/dashj/platform/dapiclient/errors/: DAPIClientException.kt  NotFoundException.kt  ResponseException.kt
src/main/kotlin/org/dashj/platform/dapiclient/extensions/: RetrofitExtensions.kt
src/main/kotlin/org/dashj/platform/dapiclient/grpc/: CoreMethods.kt  DefaultBroadcastRetryCallback.kt  GrpcMethod.kt  GrpcMethodShouldRetryCallback.kt  PlatformMethods.kt  SubscribeToTransactionsWithProofs.kt  SubscribeToTransactionsWithProofsMethod.kt  WaitForStateTransitionResultMethod.kt
src/main/kotlin/org/dashj/platform/dapiclient/model/: AbstractResponse.kt  CoreResponse.kt  DefaultVerifyProof.kt  DocumentQuery.kt  GetDataContractResponse.kt  GetDocumentsResponse.kt  GetIdentitiesByPublicKeyHashesResponse.kt  GetIdentityIdsByPublicKeyHashesResponse.kt  GetIdentityResponse.kt  GetTransactionResponse.kt  GrpcExceptionInfo.kt  JsonRPCRequest.kt  JsonRPCResponse.kt  MerkLibVerifyProof.kt  Proof.kt  ResponseMetaData.kt  ResponseMetadata.kt  StateTransitionBroadcastException.kt  StoreTreeProofs.kt  TransactionsWithProofsResponse.kt  VerifyProof.kt  WaitForStateTransitionResult.kt
src/main/kotlin/org/dashj/platform/dapiclient/proofs/: Arrays.kt  Indices.kt  MerkleProof.kt  MerkleTree.kt  ProofVerifier.kt
src/main/kotlin/org/dashj/platform/dapiclient/provider/: DAPIAddress.kt  DAPIAddressListProvider.kt  DAPIGrpcMasternode.kt  DAPIMasternode.kt  ListDAPIAddressProvider.kt  SimplifiedMasternodeListDAPIAddressProvider.kt
src/main/kotlin/org/dashj/platform/dapiclient/rest/: DapiService.kt
src/main/proto/: core.proto  platform.proto  transactions_filter_stream.proto
src/main/resources/: dashpay-dapcontract.json  dashpay-schema.json
src/test/kotlin/org/dashevo/dapiclient/: BaseTest.kt  DapiClientTest.kt  DapiGrpcClientTest.kt  ErrorTest.kt  StateRepositoryMock.kt
src/test/kotlin/org/dashevo/dapiclient/model/: VerifyProofTest.kt
src/test/kotlin/org/dashj/platform/dapiclient/: BaseTest.kt  DapiClientTest.kt  DapiGrpcClientTest.kt  ErrorTest.kt  ProofTest.kt  StateRepositoryMock.kt
src/test/kotlin/org/dashj/platform/dapiclient/model/: VerifyProofTest.kt
src/test/kotlin/org/dashj/platform/dapiclient/proofs/: MerkleProofTest.kt  MerkleTreeTest.kt
src/test/resources/: create_dap_error.json  create_dap_response.json  create_user_error.json  create_user_response.json  dashpay-contract.json  dpns-contract.json  fetch_dap_contract_inexistent.json  fetch_dap_contract_response.json  fetch_dap_objects_error.json  fetch_dap_objects_response.json  get_dap_error.json  get_dap_response.json  get_dapcontext_error.json  get_dapcontext_no_relations_response.json  get_dapcontext_response.json  get_dapspace_error.json  get_dapspace_response.json  get_user_response.json  get_user_response_error.json  get_user_response_invalid_blockchain_user.json  search_users_response.json  send_dap_object_response.json  send_dapobject_error.json  send_dapobject_response.json
